{
  "name": "web-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/web-app/src",
  "tags": [],
  "targets": {
    "generate-data-md-manifest": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/generate-data-md-manifest.mjs",
        "cwd": "."
      }
    },
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/web-app",
        "browser": "apps/web-app/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/web-app/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/web-app/public"
          },
          {
            "glob": "data-md.json",
            "input": "dist/data",
            "output": "/data/"
          }
        ],
        "styles": ["apps/web-app/src/styles.css", "libs/ui/src/tailwind.css"]
      },
      "configurations": {
        "production": {
          "serviceWorker": "apps/web-app/ngsw-config.json",
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "2mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "24kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "web-app:build:production"
        },
        "development": {
          "buildTarget": "web-app:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n",
      "options": {
        "buildTarget": "web-app:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/apps/web-app"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "web-app:build",
        "staticFilePath": "dist/apps/web-app/browser",
        "spa": true
      }
    }
  }
}
