{
  "name": "i18n",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/i18n/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{projectRoot}/coverage"],
      "options": {
        "config": "libs/i18n/vite.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
